Comment,Designator,Footprint,LCSC
"Nano","A1","Module:Arduino_Nano",""
"C311622","C1","Capacitor_SMD:CP_Elec_6.3x7.7",""
"DSMALL","D1","Diode_SMD:D_SOD-123",""
"RCJ-047","DO1,DO2,DO3","Trio:CUI_RCJ-047",""
"3A","F1,F2,F3,F4,F5,F6,F7,F8","Fuse:Fuse_1206_3216Metric",""
"MountingHole","H1,H2,H3,H4","MountingHole:MountingHole_2.2mm_M2",""
"RJ12","J1","Connector_RJ:RJ12_Amphenol_54601",""
"USELECT","J2","Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical",""
"AO3400A","NM2,NM3,NM5","Package_TO_SOT_SMD:SOT-23",""
"BJ","PI1","Trio:FC681495",""
"02X06","PINOUT1","Connector_PinHeader_2.54mm:PinHeader_2x06_P2.54mm_Vertical",""
"BJ","PO1,PO2,PO3","Connector_BarrelJack:BarrelJack_Wuerth_6941xx301002",""
"AO3401A","Q1,Q2,Q3,Q4,Q5,Q6,Q7,Q8","Package_TO_SOT_SMD:SOT-23",""
"10K","R1,R2,R3","Resistor_SMD:R_0805_2012Metric",""
"330","R4,R5,R6","Resistor_SMD:R_0805_2012Metric",""
"1K","R7","Resistor_SMD:R_0805_2012Metric",""
"TMC2208_SILENTSTEPSTICK","U1","Trio:MODULE_TMC2208_SILENTSTEPSTICK",""